.installed.cfg
bin
develop-eggs
build
dist
db/*
downloads
eggs
parts
src/*.egg-info
lib
lib64
*~
*.debug
*.log
.coverage
*.pot
*.pyc
local_settings.py
local_test_settings.py
fixtures/dev
questions_*
qatrack/wsgi.py
qatrack/static
qatrack/assets/
qatrack/cache/cache_data
qatrack/media/uploads
qatrack/qa/static/css/site.css
ldap.debug
*.pyproj
*.suo
.idea/
deployLocal.py
*.db
coverage.xml
